# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.6+build.214
# Mod Properties
mod_version=b1.2.1
maven_group=craftycuisine
archives_base_name=craftycuisine
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.0+build.415-1.16
modmenu_version=1.14.6+build.31
cloth_config_version=4.8.2
autoconfig_version=3.3.1
